% /*@@
%   @file      MaintGuide.tex
%   @date      Wed Jan 12 14:38:29 2000
%   @author    Tom Goodale
%   @desc 
%   
%   @enddesc 
%   @version $Header$
% @@*/

\documentclass{report}

\usepackage[
pdfauthor={Gabrielle Allen, Tom Goodale, Gerd Lanfermann, Thomas Radke, David Rideout, Jonathan Thornburg},
pdftitle={Cactus Users Guide},
pdfpagelabels,
pdfstartview=FitV,
hypertexnames=false,
plainpages=false,
colorlinks=true,
linkcolor=blue,
citecolor=blue,
urlcolor=blue
]{hyperref}

% disable pdf compression to reduce patch size in version control system
\ifx\pdfcompresslevel\undefined
\relax
\else
\pdfobjcompresslevel=0
\pdfcompresslevel=0
\fi



% This must come after most of the other \usepackages, because we
% might want to pass options to them
\usepackage{../latex/cactus}



\usepackage{tocloft}
\addtolength{\cftchapnumwidth}{0.5em}
\addtolength{\cftsecnumwidth}{0.5em}
\addtolength{\cftsubsecnumwidth}{0.5em}
\addtolength{\cftsubsubsecnumwidth}{0.5em}

\makeatletter
\@addtoreset{chapter}{part}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\cactustitlepage{Maintainers' Guide DRAFT VERSION}{commit $ $Id$ $}{Documentation compiled on: \today}

\setcounter{page}{1}

% Table of contents
\pagenumbering{roman}

\ifx \HCode\Undef
\tableofcontents
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\thepart}{\BigAlph{part}}
\renewcommand{\thechapter}{\BigAlph{part}\arabic{chapter}}
\renewcommand{\thepage}{\BigAlph{part}\arabic{page}}
\pagestyle{fancy}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{Preface}

\include{Style}

\include{Procedures}

\include{Makesystem}

\include{CST}

\include{Main}

\include{Comm}

\include{IO}

\include{Util}

\include{Schedule}

\include{Appendices}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
