% /*@@
%   @file      ReferenceManual.tex
%   @date      Sun Jul 20 11:37:03 CEST 2003
%   @author    Jonathan Thornburg, borrowing latex source from
%              the Cactus Users' Guide which was contributed by
%              many people
%   @desc 
%   Main file for the Cactus Reference Manual
%   @enddesc 
%   @version $Header$
% @@*/

\documentclass{report}

\usepackage[
pdfauthor={Gabrielle Allen, Tom Goodale, Gerd Lanfermann, Thomas Radke, David Rideout, Jonathan Thornburg},
pdftitle={Cactus Reference Manual},
pdfpagelabels,
pdfstartview=FitV,
hypertexnames=false,
plainpages=false,
colorlinks=true,
linkcolor=blue,
citecolor=blue,
urlcolor=blue
]{hyperref}

% disable pdf compression to reduce patch size in version control system
\ifx\pdfcompresslevel\undefined
\relax
\else
\pdfobjcompresslevel=0
\pdfcompresslevel=0
\fi

\usepackage{alltt}
\newcommand{ \var }[1]{\textsl{\texttt{#1}}}


% This must come after most of the other \usepackages, because we
% might want to pass options to them
\usepackage{../latex/cactus}



\usepackage{tocloft}
\addtolength{\cftchapnumwidth}{0.5em}
\addtolength{\cftsecnumwidth}{0.5em}
\addtolength{\cftsubsecnumwidth}{0.5em}
\addtolength{\cftsubsubsecnumwidth}{0.5em}

\makeatletter
\@addtoreset{chapter}{part}
\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\cactustitlepage{Reference Manual}{commit $ $Id$ $}{Documentation compiled on: \today}

\setcounter{page}{1}

% Table of contents
\pagenumbering{roman}

\ifx \HCode\Undef
\tableofcontents
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\thepart}{\BigAlph{part}}
\renewcommand{\thechapter}{\BigAlph{part}\arabic{chapter}}
\renewcommand{\thepage}{\BigAlph{part}\arabic{page}}
\pagestyle{fancy}
\parskip = 10 pt
\parindent = 0pt

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input Preface.tex

\input CCTKReference.tex

\input UtilReference.tex

\input DriverReference.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
